<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css" type="text/css">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <title>#{pageTitle} | ExHack

