$doctype 5
<html>
    ^{header}
    <body>
        ^{menu}
        <div id="content">
            <h1>The Haskell Examples Database
            <div id="package-table">
                <input id="search" class="search" placeholder="Search for a package name" autocomplete="off">
                <table id="table" class="fancy row-border order-column compact dataTable no-footer" role="grid">
                    <thead>
                        <tr role="row">
                            <th>
                                <div>Package Name
                            <th>
                                <div>Nb Exported Modules
                            <th>
                                <div>Descriptions
                            <th>
                                <div>Nb Occurences
                    <tbody class="list">
                        $forall (pname, nbMods, nbOcc) <- packages
                            <tr class="package" role="row">
                                <td>
                                    <a href="/package.html" class="packageName">#{pname}
                                <td>#{nbMods}
                                <td>A memory efficient text package that you'll love!
                                <td>#{nbOcc}
        <script src="/static/list.min.js">
        <script>
            document.addEventListener("DOMContentLoaded", function(event) {
              var list = new List('package-table', {
                valueNames: ['packageName']
              });
            });
