<div id="page-header">
    <a class="caption" href="@{HomePage}">ExHack :: Haskell (ExamplesDatabase) 
    <ul class="links" id="page-menu">
        <li>
            <a href="@{HomePage}"> Browse Packages
