$doctype 5
<html>
    ^{header}
    <body>
        ^{menu}
        <div id="content">
            <h1>#{mname}: exported symbols usage examples
            <h2>Symbols
            <div id="symbols">
                <input id="search" class="search" placeholder="Search for a symbol" autocomplete="off" />
                <div class="symbol-list">
                    <ul class="list">
                        <li>
                            $forall (SymbolOccurs sname exs) <- soccs
                                <div class="ex">
                                    <div class="symbol-occ">
                                        <span class="symbolName">#{sname}
                                        <a id="hide#{sname}" class="symbolOccurNb hide" href="#hide#{sname}">
                                            See #{length exs} Occurences ▼
                                        <a id="show#{sname}" class="symbolOccurNb show" href="#show#{sname}">
                                            Collapse ◀
                                        <div id="occ1" class="details">
                                            $forall sourceex <- exs 
                                                <div class="example">
                                                    #{sourceex}
        <script src="/static/list.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function(event) {
                var list = new List('symbols', {
                    valueNames: ['symbolName']
            });
            });
